HOST=localhost
PORT=3000
ENV=development

MONGODB_URI=
MONGODB_APP=sampleDB
MONGODB_IP=mern.w3pazz9.mongodb.net
MONGODB_USERNAME=sampleUser
MONGODB_PASSWORD=sample123

TOKEN_KEY=sampleTokenSecretKey
REFRESH_TOKEN_KEY=sampleRefreshTokenSecretKey